# CatsDogsTestApp

ZimadTestProject/: build.gradle  settings.gradle
ZimadTestProject/app/: build.gradle
ZimadTestProject/app/src/main/: AndroidManifest.xml
ZimadTestProject/app/src/main/java/com/inside/developed/zimadtestproject/core/: App.kt
ZimadTestProject/app/src/main/java/com/inside/developed/zimadtestproject/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
ZimadTestProject/app/src/main/java/com/inside/developed/zimadtestproject/core/di/: AppModules.kt
ZimadTestProject/app/src/main/java/com/inside/developed/zimadtestproject/core/domain/repository/login/: MainRepository.kt  MainRepositoryImpl.kt
ZimadTestProject/app/src/main/java/com/inside/developed/zimadtestproject/core/domain/viewmodel/: MainViewModel.kt
ZimadTestProject/app/src/main/java/com/inside/developed/zimadtestproject/feature/detail/: DetailScreen.kt
ZimadTestProject/app/src/main/java/com/inside/developed/zimadtestproject/feature/main/: AnimalsAdapter.kt  MainActivity.kt
ZimadTestProject/app/src/main/java/com/inside/developed/zimadtestproject/feature/main/fragment/: CatsFragment.kt  DogsFragment.kt
ZimadTestProject/app/src/main/java/com/inside/developed/zimadtestproject/model/remote/: NetworkRepository.kt  NetworkRepositoryImpl.kt
ZimadTestProject/app/src/main/java/com/inside/developed/zimadtestproject/model/remote/rest/api/: NetworkApi.kt
ZimadTestProject/app/src/main/java/com/inside/developed/zimadtestproject/model/remote/rest/client/: RestClient.kt
ZimadTestProject/app/src/main/java/com/inside/developed/zimadtestproject/model/remote/rest/entity/response/: ModelListResponse.kt
ZimadTestProject/app/src/main/java/com/inside/developed/zimadtestproject/util/extensions/: ActivityExtension.kt  ContextExtensions.kt  KeyboardExtensions.kt  LifecycleExtensions.kt  RxExtensions.kt  ViewExtensions.kt
ZimadTestProject/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_cats.xml
ZimadTestProject/app/src/main/res/values/: strings.xml
ZimadTestProject/gradle/wrapper/: gradle-wrapper.properties
