// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    lifecycle_version = "2.1.0"
    app_compat_version = "1.1.0"
    core_ktx_version = '1.1.0'
    constraint_version = "1.1.3"
    google_material_version = "1.0.0"
    glide_version = "4.8.0"
    retrofit_version = "2.5.0"
    http_interceptor_version = "3.12.1"
    rx_java_version = "2.2.5"
    rx_android_version = "2.1.0"
    koin_version = "1.0.2"
    fragment_version = "1.1.0"
}